{
  "_args": [
    [
      "request-progress@0.3.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "request-progress@0.3.0",
  "_id": "request-progress@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-vfIGK/wZfF1JJQDUTLOv94ZbSS4=",
  "_location": "/request-progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "request-progress@0.3.0",
    "name": "request-progress",
    "escapedName": "request-progress",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/google-cdn/bower"
  ],
  "_resolved": "https://registry.npmjs.org/request-progress/-/request-progress-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "IndigoUnited",
    "email": "hello@indigounited.com",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "http://github.com/IndigoUnited/node-request-progress/issues"
  },
  "dependencies": {
    "throttleit": "~0.0.2"
  },
  "description": "Tracks the download progress of a request made with mikeal/request",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.0"
  },
  "homepage": "https://github.com/IndigoUnited/node-request-progress#readme",
  "keywords": [
    "progress",
    "request",
    "mikeal",
    "size",
    "bytes",
    "percent",
    "percentage"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "request-progress",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-request-progress.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.3.0"
}
