{
  "_args": [
    [
      "progress@1.1.8",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "progress@1.1.8",
  "_id": "progress@1.1.8",
  "_inBundle": false,
  "_integrity": "sha1-4mDHj2Fhzdmw5WzD4Khd4Xx6V74=",
  "_location": "/progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "progress@1.1.8",
    "name": "progress",
    "escapedName": "progress",
    "rawSpec": "1.1.8",
    "saveSpec": null,
    "fetchSpec": "1.1.8"
  },
  "_requiredBy": [
    "/karma-phantomjs-launcher/phantomjs-prebuilt",
    "/phantomjs"
  ],
  "_resolved": "https://registry.npmjs.org/progress/-/progress-1.1.8.tgz",
  "_spec": "1.1.8",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/node-progress/issues"
  },
  "contributors": [
    {
      "name": "Christoffer Hallas",
      "email": "christoffer.hallas@gmail.com"
    },
    {
      "name": "Jordan Scales",
      "email": "scalesjordan@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Flexible ascii progress bar",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/visionmedia/node-progress#readme",
  "keywords": [
    "cli",
    "progress"
  ],
  "main": "index",
  "name": "progress",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/node-progress.git"
  },
  "version": "1.1.8"
}
