{
  "_args": [
    [
      "split@1.0.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "split@1.0.1",
  "_id": "split@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-mTyOoPbrivtXnwnIxZRFYRrPNtEFKlpB2fvjSnCQUiAA6qAZzqwna5envK4uk6OIeP17CsdF3rSBGYVBsU0Tkg==",
  "_location": "/split",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "split@1.0.1",
    "name": "split",
    "escapedName": "split",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/grunt-protractor-runner"
  ],
  "_resolved": "https://registry.npmjs.org/split/-/split-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://bit.ly/dominictarr"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/split/issues"
  },
  "dependencies": {
    "through": "2"
  },
  "description": "split a Text Stream into a Line Stream",
  "devDependencies": {
    "asynct": "*",
    "event-stream": "~3.0.2",
    "it-is": "1",
    "stream-spec": "~0.2",
    "string-to-stream": "~1.0.0",
    "ubelt": "~2.9"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/dominictarr/split",
  "license": "MIT",
  "name": "split",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/split.git"
  },
  "scripts": {
    "test": "asynct test/"
  },
  "version": "1.0.1"
}
