{
  "_args": [
    [
      "tty-browserify@0.0.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "tty-browserify@0.0.1",
  "_id": "tty-browserify@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-C3TaO7K81YvjCgQH9Q1S3R3P3BtN3RIM8n+OvX4il1K1zgE8ZhI0op7kClgkxtutIE8hQrcrHBXvIheqKUUCxw==",
  "_location": "/tty-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tty-browserify@0.0.1",
    "name": "tty-browserify",
    "escapedName": "tty-browserify",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/browserify"
  ],
  "_resolved": "https://registry.npmjs.org/tty-browserify/-/tty-browserify-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/browserify/tty-browserify/issues"
  },
  "dependencies": {},
  "description": "the tty module from node core for browsers",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/browserify/tty-browserify",
  "keywords": [
    "tty",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tty-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/tty-browserify.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "0.0.1"
}
