{
  "_args": [
    [
      "umd@3.0.3",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "umd@3.0.3",
  "_id": "umd@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-4IcGSufhFshvLNcMCV80UnQVlZ5pMOC8mvNPForqwA4+lzYQuetTESLDQkeLmihq8bRcnpbQa48Wb8Lh16/xow==",
  "_location": "/umd",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "umd@3.0.3",
    "name": "umd",
    "escapedName": "umd",
    "rawSpec": "3.0.3",
    "saveSpec": null,
    "fetchSpec": "3.0.3"
  },
  "_requiredBy": [
    "/browser-pack"
  ],
  "_resolved": "https://registry.npmjs.org/umd/-/umd-3.0.3.tgz",
  "_spec": "3.0.3",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "ForbesLindesay"
  },
  "bin": {
    "umd": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/umd/issues"
  },
  "dependencies": {},
  "description": "Universal Module Definition for use in automated build systems",
  "devDependencies": {
    "brfs": "^1.3.0",
    "linify": "^1.0.1",
    "mocha": "*",
    "uglify-js": "^3.3.15"
  },
  "files": [
    "index.js",
    "bin/cli.js"
  ],
  "homepage": "https://github.com/ForbesLindesay/umd#readme",
  "license": "MIT",
  "name": "umd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/umd.git"
  },
  "scripts": {
    "build": "uglifyjs template.js > template.min.js && brfs source.js > index.js",
    "prepublish": "npm run build && linify transform bin",
    "test": "npm run build && mocha -R spec"
  },
  "version": "3.0.3"
}
