{
  "_args": [
    [
      "touch@0.0.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "touch@0.0.2",
  "_id": "touch@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-plp3d5Xly74SmUmb3EIoH/shtfQ=",
  "_location": "/touch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "touch@0.0.2",
    "name": "touch",
    "escapedName": "touch",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "/decompress-zip"
  ],
  "_resolved": "https://registry.npmjs.org/touch/-/touch-0.0.2.tgz",
  "_spec": "0.0.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-touch/issues"
  },
  "dependencies": {
    "nopt": "~1.0.10"
  },
  "description": "like touch(1) in node",
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/isaacs/node-touch#readme",
  "main": "touch.js",
  "name": "touch",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-touch.git"
  },
  "version": "0.0.2"
}
