{
  "_args": [
    [
      "parents@1.0.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "parents@1.0.1",
  "_id": "parents@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-/t1NK/GTp3dF/nHjcdc8MwfZx1E=",
  "_location": "/parents",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parents@1.0.1",
    "name": "parents",
    "escapedName": "parents",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/browserify",
    "/module-deps"
  ],
  "_resolved": "https://registry.npmjs.org/parents/-/parents-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bin": {},
  "bugs": {
    "url": "https://github.com/substack/node-parents/issues"
  },
  "dependencies": {
    "path-platform": "~0.11.15"
  },
  "description": "return all the parent directories for a directory",
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "engine": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/substack/node-parents",
  "keywords": [
    "directory",
    "parent",
    "path",
    "tree"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parents",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-parents.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.1"
}
