{
  "_args": [
    [
      "range-parser@1.0.3",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "range-parser@1.0.3",
  "_id": "range-parser@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-aHKCNTXGkuLCoBA4Jq/YLC4P8XU=",
  "_location": "/range-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "range-parser@1.0.3",
    "name": "range-parser",
    "escapedName": "range-parser",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/range-parser/issues"
  },
  "description": "Range header field string parser",
  "devDependencies": {
    "istanbul": "0.4.0",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/range-parser#readme",
  "keywords": [
    "range",
    "parser",
    "http"
  ],
  "license": "MIT",
  "name": "range-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/range-parser.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.0.3"
}
