{
  "_args": [
    [
      "lodash._isnative@2.4.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "lodash._isnative@2.4.1",
  "_id": "lodash._isnative@2.4.1",
  "_inBundle": false,
  "_integrity": "sha1-PqZAS3hKe+g2x7V1gOHN95sUgyw=",
  "_location": "/lodash._isnative",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash._isnative@2.4.1",
    "name": "lodash._isnative",
    "escapedName": "lodash._isnative",
    "rawSpec": "2.4.1",
    "saveSpec": null,
    "fetchSpec": "2.4.1"
  },
  "_requiredBy": [
    "/lodash.now"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._isnative/-/lodash._isnative-2.4.1.tgz",
  "_spec": "2.4.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash-cli/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "description": "The internal Lo-Dash function `isNative` as a Node.js module generated by lodash-cli.",
  "homepage": "http://lodash.com/custom-builds",
  "license": "MIT",
  "name": "lodash._isnative",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash-cli.git"
  },
  "version": "2.4.1"
}
