{
  "_args": [
    [
      "nodemailer-shared@1.1.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "nodemailer-shared@1.1.0",
  "_id": "nodemailer-shared@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-z1mU4v0mjQD1zw+nZ6CBae2wfsA=",
  "_location": "/nodemailer-shared",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nodemailer-shared@1.1.0",
    "name": "nodemailer-shared",
    "escapedName": "nodemailer-shared",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/buildmail",
    "/nodemailer",
    "/nodemailer-direct-transport",
    "/nodemailer-smtp-pool",
    "/nodemailer-smtp-transport",
    "/smtp-connection"
  ],
  "_resolved": "https://registry.npmjs.org/nodemailer-shared/-/nodemailer-shared-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/nodemailer/nodemailer-shared/issues"
  },
  "dependencies": {
    "nodemailer-fetch": "1.6.0"
  },
  "description": "Shared methods for the nodemailer stack",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^3.0.2"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/nodemailer/nodemailer-shared#readme",
  "keywords": [
    "nodemailer"
  ],
  "license": "MIT",
  "main": "lib/shared.js",
  "name": "nodemailer-shared",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodemailer/nodemailer-shared.git"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "version": "1.1.0"
}
