{
  "_args": [
    [
      "osx-release@1.1.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "osx-release@1.1.0",
  "_id": "osx-release@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-8heRGigTaUmvG/kwiyQeJzfTzWw=",
  "_location": "/osx-release",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "osx-release@1.1.0",
    "name": "osx-release",
    "escapedName": "osx-release",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/os-name"
  ],
  "_resolved": "https://registry.npmjs.org/osx-release/-/osx-release-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "osx-release": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/osx-release/issues"
  },
  "dependencies": {
    "minimist": "^1.1.0"
  },
  "description": "Get the name and version of a OS X release from the Darwin version. Example: 13.2.0 → {name: 'Mavericks', version: '10.9'}",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/osx-release#readme",
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "os",
    "osx",
    "darwin",
    "operating",
    "system",
    "platform",
    "name",
    "title",
    "release",
    "version"
  ],
  "license": "MIT",
  "name": "osx-release",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/osx-release.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.0"
}
