{
  "_args": [
    [
      "syntax-error@1.4.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "syntax-error@1.4.0",
  "_id": "syntax-error@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-YPPlu67mdnHGTup2A8ff7BC2Pjq0e0Yp/IyTFN03zWO0RcK07uLcbi7C2KpGR2FvWbaB0+bfE27a+sBKebSo7w==",
  "_location": "/syntax-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "syntax-error@1.4.0",
    "name": "syntax-error",
    "escapedName": "syntax-error",
    "rawSpec": "1.4.0",
    "saveSpec": null,
    "fetchSpec": "1.4.0"
  },
  "_requiredBy": [
    "/browserify"
  ],
  "_resolved": "https://registry.npmjs.org/syntax-error/-/syntax-error-1.4.0.tgz",
  "_spec": "1.4.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-syntax-error/issues"
  },
  "dependencies": {
    "acorn-node": "^1.2.0"
  },
  "description": "detect and report syntax errors in source code strings",
  "devDependencies": {
    "tap": "^1.1.0"
  },
  "engine": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/substack/node-syntax-error",
  "keywords": [
    "syntax",
    "error",
    "esprima",
    "stack",
    "line",
    "column"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "syntax-error",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-syntax-error.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.4.0"
}
