{
  "_args": [
    [
      "object-component@0.0.3",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "object-component@0.0.3",
  "_id": "object-component@0.0.3",
  "_inBundle": false,
  "_integrity": "sha1-8MaapQ78lbhmwYb0AKM3acsvEpE=",
  "_location": "/object-component",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "object-component@0.0.3",
    "name": "object-component",
    "escapedName": "object-component",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/object-component/-/object-component-0.0.3.tgz",
  "_spec": "0.0.3",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "component": {
    "scripts": {
      "object/index.js": "index.js"
    }
  },
  "description": "Object utils.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "name": "object-component",
  "version": "0.0.3"
}
