{
  "_args": [
    [
      "options@0.0.6",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "options@0.0.6",
  "_id": "options@0.0.6",
  "_inBundle": false,
  "_integrity": "sha1-7CLTEoBrtT5zF3Pnza788cZDEo8=",
  "_location": "/options",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "options@0.0.6",
    "name": "options",
    "escapedName": "options",
    "rawSpec": "0.0.6",
    "saveSpec": null,
    "fetchSpec": "0.0.6"
  },
  "_requiredBy": [
    "/webdriver-js-extender/ws"
  ],
  "_resolved": "https://registry.npmjs.org/options/-/options-0.0.6.tgz",
  "_spec": "0.0.6",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "bugs": {
    "url": "https://github.com/einaros/options.js/issues"
  },
  "dependencies": {},
  "description": "A very light-weight in-code option parsers for node.js.",
  "devDependencies": {
    "mocha": "latest"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/einaros/options.js#readme",
  "main": "lib/options",
  "name": "options",
  "repository": {
    "type": "git",
    "url": "git://github.com/einaros/options.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.6"
}
