{
  "_args": [
    [
      "node-status-codes@1.0.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "node-status-codes@1.0.0",
  "_id": "node-status-codes@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-WuVUHQJGRdMqWPzdyc7s6nrjrC8=",
  "_location": "/node-status-codes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-status-codes@1.0.0",
    "name": "node-status-codes",
    "escapedName": "node-status-codes",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/node-status-codes/-/node-status-codes-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/node-status-codes/issues"
  },
  "description": "Node.js `http.STATUS_CODES` ponyfill",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/node-status-codes#readme",
  "keywords": [
    "built-in",
    "builtin",
    "core",
    "ponyfill",
    "polyfill",
    "shim",
    "http",
    "https",
    "status",
    "codes",
    "code",
    "statuscodes",
    "statuses",
    "statusmessage",
    "message",
    "msg"
  ],
  "license": "MIT",
  "name": "node-status-codes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/node-status-codes.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
