{
  "_args": [
    [
      "tryor@0.1.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "tryor@0.1.2",
  "_id": "tryor@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-gUXkynyv9ArN48z5Rui4u3W0Fys=",
  "_location": "/tryor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tryor@0.1.2",
    "name": "tryor",
    "escapedName": "tryor",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/tryor/-/tryor-0.1.2.tgz",
  "_spec": "0.1.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Olov Lassus",
    "email": "olov.lassus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/olov/tryor/issues"
  },
  "description": "return fn() or default value (in case of exception)",
  "homepage": "https://github.com/olov/tryor#readme",
  "keywords": [
    "try",
    "catch",
    "default"
  ],
  "license": "MIT",
  "main": "tryor.js",
  "name": "tryor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/tryor.git"
  },
  "version": "0.1.2"
}
