{
  "_args": [
    [
      "retry@0.6.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "retry@0.6.0",
  "_id": "retry@0.6.0",
  "_inBundle": false,
  "_integrity": "sha1-HAEHEyeab9Ho3vKK8MP/GHHKpTc=",
  "_location": "/retry",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "retry@0.6.0",
    "name": "retry",
    "escapedName": "retry",
    "rawSpec": "0.6.0",
    "saveSpec": null,
    "fetchSpec": "0.6.0"
  },
  "_requiredBy": [
    "/google-cdn/bower",
    "/request-replay"
  ],
  "_resolved": "https://registry.npmjs.org/retry/-/retry-0.6.0.tgz",
  "_spec": "0.6.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Tim Koschützki",
    "email": "tim@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-retry/issues"
  },
  "dependencies": {},
  "description": "Abstraction for exponential and custom retry strategies for failed operations.",
  "devDependencies": {
    "fake": "0.2.0",
    "far": "0.0.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/tim-kos/node-retry",
  "main": "index",
  "name": "retry",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-retry.git"
  },
  "version": "0.6.0"
}
