{
  "_args": [
    [
      "lockfile@1.0.3",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "lockfile@1.0.3",
  "_id": "lockfile@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Jjj8OaAzHpysGgS3F5mTHJxQ33k=",
  "_location": "/lockfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lockfile@1.0.3",
    "name": "lockfile",
    "escapedName": "lockfile",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/google-cdn/bower"
  ],
  "_resolved": "https://registry.npmjs.org/lockfile/-/lockfile-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/lockfile/issues"
  },
  "dependencies": {},
  "description": "A very polite lock file utility, which endeavors to not litter, and to wait patiently for others.",
  "devDependencies": {
    "tap": "^7.1.2",
    "touch": "0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/npm/lockfile#readme",
  "keywords": [
    "lockfile",
    "lock",
    "file",
    "fs",
    "O_EXCL"
  ],
  "license": "ISC",
  "main": "lockfile.js",
  "name": "lockfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/lockfile.git"
  },
  "scripts": {
    "changelog": "bash gen-changelog.sh",
    "postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}",
    "test": "tap test/*.js --cov"
  },
  "version": "1.0.3"
}
