{
  "_args": [
    [
      "trim-repeated@1.0.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "trim-repeated@1.0.0",
  "_id": "trim-repeated@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-42RqLqTokTEr9+rObPsFOAvAHCE=",
  "_location": "/trim-repeated",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "trim-repeated@1.0.0",
    "name": "trim-repeated",
    "escapedName": "trim-repeated",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/filenamify"
  ],
  "_resolved": "https://registry.npmjs.org/trim-repeated/-/trim-repeated-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/trim-repeated/issues"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.2"
  },
  "description": "Trim a consecutively repeated substring: foo--bar---baz → foo-bar-baz",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/trim-repeated#readme",
  "keywords": [
    "condense",
    "collapse",
    "compact",
    "consecutive",
    "repeated",
    "string",
    "str",
    "trim",
    "remove",
    "strip",
    "character",
    "char"
  ],
  "license": "MIT",
  "name": "trim-repeated",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/trim-repeated.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
