{
  "_args": [
    [
      "resolve@1.7.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "resolve@1.7.0",
  "_id": "resolve@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-QdgZ5bjR1WAlpLaO5yHepFvC+o3rCr6wpfE2tpJNMkXdulf2jKomQBdNRQITF3ZKHNlT71syG98yQP03gasgnA==",
  "_location": "/resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resolve@1.7.0",
    "name": "resolve",
    "escapedName": "resolve",
    "rawSpec": "1.7.0",
    "saveSpec": null,
    "fetchSpec": "1.7.0"
  },
  "_requiredBy": [
    "/browserify",
    "/module-deps"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.7.0.tgz",
  "_spec": "1.7.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/browserify/resolve/issues"
  },
  "dependencies": {
    "path-parse": "^1.0.5"
  },
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "eslint": "^4.19.1",
    "object-keys": "^1.0.11",
    "safe-publish-latest": "^1.1.1",
    "tap": "0.4.13",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/browserify/resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/resolve.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "tests-only": "tape test/*.js"
  },
  "version": "1.7.0"
}
