{
  "_args": [
    [
      "rimraf@2.2.8",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "rimraf@2.2.8",
  "_id": "rimraf@2.2.8",
  "_inBundle": false,
  "_integrity": "sha1-5Dm+Kq7jJzIZUnMPmaiSnk/FBYI=",
  "_location": "/rimraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rimraf@2.2.8",
    "name": "rimraf",
    "escapedName": "rimraf",
    "rawSpec": "2.2.8",
    "saveSpec": null,
    "fetchSpec": "2.2.8"
  },
  "_requiredBy": [
    "/bin-build",
    "/bower-registry-client",
    "/del",
    "/exec-buffer",
    "/fs-extra",
    "/fstream",
    "/google-cdn/bower",
    "/grunt",
    "/grunt-contrib-clean",
    "/utile",
    "/webdriver-js-extender/selenium-webdriver"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.2.8.tgz",
  "_spec": "2.2.8",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me",
      "url": "http://blog.izs.me"
    },
    {
      "name": "Wayne Larsen",
      "email": "wayne@larsen.st",
      "url": "http://github.com/wvl"
    },
    {
      "name": "ritch",
      "email": "skawful@gmail.com"
    },
    {
      "name": "Marcel Laverdet"
    },
    {
      "name": "Yosef Dinerstein",
      "email": "yosefd@microsoft.com"
    }
  ],
  "description": "A deep deletion module for node (like `rm -rf`)",
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": {
    "type": "MIT",
    "url": "https://github.com/isaacs/rimraf/raw/master/LICENSE"
  },
  "main": "rimraf.js",
  "name": "rimraf",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "test": "cd test && bash run.sh"
  },
  "version": "2.2.8"
}
