{
  "_args": [
    [
      "sum-up@1.0.3",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "sum-up@1.0.3",
  "_id": "sum-up@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-HGYfZnBX9jvLeHWqFDi8FiUlFW4=",
  "_location": "/sum-up",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sum-up@1.0.3",
    "name": "sum-up",
    "escapedName": "sum-up",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/strip-dirs"
  ],
  "_resolved": "https://registry.npmjs.org/sum-up/-/sum-up-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/shinnn/sum-up/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0"
  },
  "description": "Summarize package information",
  "devDependencies": {
    "@shinnn/eslint-config-node-legacy": "^2.0.0",
    "eslint": "^2.4.0",
    "istanbul": "^0.4.2",
    "tape": "^4.5.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/shinnn/sum-up",
  "keywords": [
    "summerize",
    "summary",
    "brief",
    "outline",
    "info",
    "information",
    "description",
    "data",
    "package",
    "color",
    "cli-friendly"
  ],
  "license": "MIT",
  "name": "sum-up",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnn/sum-up.git"
  },
  "scripts": {
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js -- --color",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls",
    "pretest": "eslint --config @shinnn/node-legacy index.js test.js",
    "test": "node --strong_mode test.js --color && node test.js --no-color"
  },
  "version": "1.0.3"
}
