{
  "_args": [
    [
      "pako@0.2.9",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "pako@0.2.9",
  "_id": "pako@0.2.9",
  "_inBundle": false,
  "_integrity": "sha1-8/dSL073gjSNqBYbrZ7P1Rv4OnU=",
  "_location": "/pako",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pako@0.2.9",
    "name": "pako",
    "escapedName": "pako",
    "rawSpec": "0.2.9",
    "saveSpec": null,
    "fetchSpec": "0.2.9"
  },
  "_requiredBy": [
    "/browserify-zlib"
  ],
  "_resolved": "https://registry.npmjs.org/pako/-/pako-0.2.9.tgz",
  "_spec": "0.2.9",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "bugs": {
    "url": "https://github.com/nodeca/pako/issues"
  },
  "contributors": [
    {
      "name": "Andrei Tuputcyn",
      "url": "https://github.com/andr83"
    },
    {
      "name": "Vitaly Puzrin",
      "url": "https://github.com/puzrin"
    }
  ],
  "description": "zlib port to javascript - fast, modularized, with browser support",
  "devDependencies": {
    "ansi": "*",
    "async": "*",
    "benchmark": "*",
    "browserify": "*",
    "eslint": "^2.1.0",
    "eslint-plugin-nodeca": "~1.0.3",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-saucelabs": "~8.6.0",
    "istanbul": "*",
    "lodash": "*",
    "mocha": "1.21.5",
    "ndoc": "*",
    "uglify-js": "*"
  },
  "files": [
    "index.js",
    "dist/",
    "lib/"
  ],
  "homepage": "https://github.com/nodeca/pako",
  "keywords": [
    "zlib",
    "deflate",
    "inflate",
    "gzip"
  ],
  "license": "MIT",
  "name": "pako",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/pako.git"
  },
  "version": "0.2.9"
}
