{
  "_args": [
    [
      "saucelabs@1.3.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "saucelabs@1.3.0",
  "_id": "saucelabs@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-0kDoAJ33+ocwbsRXimm6O1xCT+4=",
  "_location": "/saucelabs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "saucelabs@1.3.0",
    "name": "saucelabs",
    "escapedName": "saucelabs",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/saucelabs/-/saucelabs-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Dan Jenkins",
    "email": "dan.jenkins@holidayextras.com",
    "url": "www.dan-jenkins.co.uk"
  },
  "bugs": {
    "url": "https://github.com/holidayextras/node-saucelabs/issues"
  },
  "dependencies": {
    "https-proxy-agent": "^1.0.0"
  },
  "description": "A wrapper around Sauce Labs REST API",
  "devDependencies": {
    "chai": "1.5.x",
    "jshint": "*",
    "mocha": "1.9.x",
    "nock": "0.17.x",
    "url": "0.11.0"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/holidayextras/node-saucelabs",
  "name": "saucelabs",
  "repository": {
    "type": "git",
    "url": "git://github.com/holidayextras/node-saucelabs.git"
  },
  "scripts": {
    "test": "make lint test"
  },
  "version": "1.3.0"
}
