{
  "_args": [
    [
      "ultron@1.1.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "ultron@1.1.1",
  "_id": "ultron@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-UIEXBNeYmKptWH6z8ZnqTeS8fV74zG0/eRU9VGkpzz+LIJNs8W/zM/L+7ctCkRrgbNnnR0xxw4bKOr0cW0N0Og==",
  "_location": "/ultron",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ultron@1.1.1",
    "name": "ultron",
    "escapedName": "ultron",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/ws"
  ],
  "_resolved": "https://registry.npmjs.org/ultron/-/ultron-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/ultron/issues"
  },
  "description": "Ultron is high-intelligence robot. It gathers intel so it can start improving upon his rudimentary design",
  "devDependencies": {
    "assume": "~1.5.0",
    "eventemitter3": "2.0.x",
    "istanbul": "0.4.x",
    "mocha": "~4.0.0",
    "pre-commit": "~1.2.0"
  },
  "homepage": "https://github.com/unshiftio/ultron",
  "keywords": [
    "Ultron",
    "robot",
    "gather",
    "intelligence",
    "event",
    "events",
    "eventemitter",
    "emitter",
    "cleanup"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ultron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/ultron.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.1.1"
}
