{
  "_args": [
    [
      "path-exists@2.1.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "path-exists@2.1.0",
  "_id": "path-exists@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-D+tsZPD8UY2adU3V77YscCJ2H0s=",
  "_location": "/path-exists",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "path-exists@2.1.0",
    "name": "path-exists",
    "escapedName": "path-exists",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/find-up"
  ],
  "_resolved": "https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-exists/issues"
  },
  "dependencies": {
    "pinkie-promise": "^2.0.0"
  },
  "description": "Check if a path exists",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/path-exists#readme",
  "keywords": [
    "path",
    "exists",
    "exist",
    "file",
    "filepath",
    "fs",
    "filesystem",
    "file-system",
    "access",
    "stat"
  ],
  "license": "MIT",
  "name": "path-exists",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-exists.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
