{
  "_args": [
    [
      "stringmap@0.2.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "stringmap@0.2.2",
  "_id": "stringmap@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-VWwTeyWPlCuHdvWy71gqoGnX0bE=",
  "_location": "/stringmap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stringmap@0.2.2",
    "name": "stringmap",
    "escapedName": "stringmap",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/stringmap/-/stringmap-0.2.2.tgz",
  "_spec": "0.2.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Olov Lassus",
    "email": "olov.lassus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/olov/stringmap/issues"
  },
  "description": "fast and robust stringmap",
  "homepage": "https://github.com/olov/stringmap#readme",
  "keywords": [
    "stringmap",
    "hashmap",
    "hash",
    "dict",
    "dictionary",
    "__proto__"
  ],
  "license": "MIT",
  "main": "stringmap.js",
  "name": "stringmap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/stringmap.git"
  },
  "version": "0.2.2"
}
