{
  "_args": [
    [
      "tsscmp@1.0.5",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "tsscmp@1.0.5",
  "_id": "tsscmp@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-fcSjOvcVgatDN9qR2FylQn69mpc=",
  "_location": "/tsscmp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tsscmp@1.0.5",
    "name": "tsscmp",
    "escapedName": "tsscmp",
    "rawSpec": "1.0.5",
    "saveSpec": null,
    "fetchSpec": "1.0.5"
  },
  "_requiredBy": [
    "/csrf",
    "/mailgun-js"
  ],
  "_resolved": "https://registry.npmjs.org/tsscmp/-/tsscmp-1.0.5.tgz",
  "_spec": "1.0.5",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "suryagh"
  },
  "bugs": {
    "url": "https://github.com/suryagh/tsscmp/issues"
  },
  "dependencies": {},
  "description": "Timing safe string compare using double HMAC",
  "devDependencies": {},
  "engines": {
    "node": ">=0.6.x"
  },
  "homepage": "https://github.com/suryagh/tsscmp#readme",
  "keywords": [
    "timing safe string compare",
    "double hmac string compare",
    "safe string compare",
    "hmac"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "tsscmp",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryagh/tsscmp.git"
  },
  "scripts": {
    "test": "node test/unit && node test/benchmark"
  },
  "version": "1.0.5"
}
