{
  "_args": [
    [
      "ng-annotate@0.15.4",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "ng-annotate@0.15.4",
  "_id": "ng-annotate@0.15.4",
  "_inBundle": false,
  "_integrity": "sha1-ZQdSXI8vKPh4e824mPVtmzEGbpM=",
  "_location": "/ng-annotate",
  "_phantomChildren": {
    "amdefine": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ng-annotate@0.15.4",
    "name": "ng-annotate",
    "escapedName": "ng-annotate",
    "rawSpec": "0.15.4",
    "saveSpec": null,
    "fetchSpec": "0.15.4"
  },
  "_requiredBy": [
    "/grunt-ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/ng-annotate/-/ng-annotate-0.15.4.tgz",
  "_spec": "0.15.4",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Olov Lassus",
    "email": "olov.lassus@gmail.com"
  },
  "bin": {
    "ng-annotate": "./build/es5/ng-annotate"
  },
  "bugs": {
    "url": "https://github.com/olov/ng-annotate/issues"
  },
  "dependencies": {
    "acorn": "~0.11.0",
    "alter": "~0.2.0",
    "convert-source-map": "~0.4.1",
    "optimist": "~0.6.1",
    "ordered-ast-traverse": "~1.1.1",
    "simple-fmt": "~0.1.0",
    "simple-is": "~0.2.0",
    "source-map": "~0.1.43",
    "stable": "~0.1.5",
    "stringmap": "~0.2.2",
    "stringset": "~0.2.1",
    "tryor": "~0.1.2"
  },
  "description": "add, remove and rebuild angularjs dependency injection annotations",
  "devDependencies": {
    "coffee-script": "~1.8.0",
    "defs": "~1.1.0",
    "diff": "~1.2.1",
    "find-line-column": "~0.5.2"
  },
  "homepage": "https://github.com/olov/ng-annotate#readme",
  "keywords": [
    "angular",
    "angularjs",
    "di",
    "dependency",
    "injection",
    "annotate",
    "annotation",
    "annotations",
    "transformation"
  ],
  "license": "MIT",
  "main": "build/es5/ng-annotate-main.js",
  "name": "ng-annotate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/ng-annotate.git"
  },
  "scripts": {
    "test": "node --harmony run-tests"
  },
  "version": "0.15.4"
}
