{
  "_args": [
    [
      "lru-cache@2.7.3",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "lru-cache@2.7.3",
  "_id": "lru-cache@2.7.3",
  "_inBundle": false,
  "_integrity": "sha1-bUUk6LlV+V1PW1iFHOId1y+06VI=",
  "_location": "/lru-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lru-cache@2.7.3",
    "name": "lru-cache",
    "escapedName": "lru-cache",
    "rawSpec": "2.7.3",
    "saveSpec": null,
    "fetchSpec": "2.7.3"
  },
  "_requiredBy": [
    "/cli/minimatch",
    "/findup-sync/minimatch",
    "/minimatch"
  ],
  "_resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.7.3.tgz",
  "_spec": "2.7.3",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-lru-cache/issues"
  },
  "description": "A cache object that deletes the least-recently-used items.",
  "devDependencies": {
    "tap": "^1.2.0",
    "weak": ""
  },
  "homepage": "https://github.com/isaacs/node-lru-cache#readme",
  "keywords": [
    "mru",
    "lru",
    "cache"
  ],
  "license": "ISC",
  "main": "lib/lru-cache.js",
  "name": "lru-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-lru-cache.git"
  },
  "scripts": {
    "test": "tap test --gc"
  },
  "version": "2.7.3"
}
