{
  "_args": [
    [
      "lpad-align@1.1.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "lpad-align@1.1.2",
  "_id": "lpad-align@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-IfYArBwwlcPG5JfuZyce4ISB/p4=",
  "_location": "/lpad-align",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lpad-align@1.1.2",
    "name": "lpad-align",
    "escapedName": "lpad-align",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/squeak"
  ],
  "_resolved": "https://registry.npmjs.org/lpad-align/-/lpad-align-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bin": {
    "lpad-align": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/kevva/lpad-align/issues"
  },
  "dependencies": {
    "get-stdin": "^4.0.1",
    "indent-string": "^2.1.0",
    "longest": "^1.0.0",
    "meow": "^3.3.0"
  },
  "description": "Left pad a string to align with the longest string in an array",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "homepage": "https://github.com/kevva/lpad-align#readme",
  "keywords": [
    "align",
    "indent",
    "lpad"
  ],
  "license": "MIT",
  "name": "lpad-align",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/lpad-align.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.2"
}
