{
  "_args": [
    [
      "logalot@2.1.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "logalot@2.1.0",
  "_id": "logalot@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-X46MkNME7fElMJUaVVSruMXj9VI=",
  "_location": "/logalot",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "logalot@2.1.0",
    "name": "logalot",
    "escapedName": "logalot",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/gifsicle",
    "/jpegtran-bin",
    "/optipng-bin"
  ],
  "_resolved": "https://registry.npmjs.org/logalot/-/logalot-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/imagemin/logalot/issues"
  },
  "dependencies": {
    "figures": "^1.3.5",
    "squeak": "^1.0.0"
  },
  "description": "Tiny log utility",
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/imagemin/logalot#readme",
  "keywords": [
    "imagemin",
    "log",
    "sqeak"
  ],
  "license": "MIT",
  "name": "logalot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/logalot.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.1.0"
}
