{
  "_args": [
    [
      "process-nextick-args@2.0.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "process-nextick-args@2.0.0",
  "_id": "process-nextick-args@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==",
  "_location": "/process-nextick-args",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "process-nextick-args@2.0.0",
    "name": "process-nextick-args",
    "escapedName": "process-nextick-args",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/bl/readable-stream",
    "/browser-pack/readable-stream",
    "/buffer-to-vinyl/readable-stream",
    "/concat-stream/readable-stream",
    "/decompress-unzip/readable-stream",
    "/deps-sort/readable-stream",
    "/download/readable-stream",
    "/duplexer2/readable-stream",
    "/duplexify/readable-stream",
    "/get-uri/readable-stream",
    "/got/readable-stream",
    "/grunt-protractor-runner/readable-stream",
    "/gulp-decompress/readable-stream",
    "/gulp-sourcemaps/readable-stream",
    "/gulp-util/readable-stream",
    "/imagemin-jpegtran/readable-stream",
    "/imagemin-svgo/readable-stream",
    "/imagemin/readable-stream",
    "/insert-module-globals/readable-stream",
    "/karma-phantomjs-launcher/readable-stream",
    "/lazystream/readable-stream",
    "/merge-stream/readable-stream",
    "/ordered-read-streams/readable-stream",
    "/read-all-stream/readable-stream",
    "/read-only-stream/readable-stream",
    "/readdirp/readable-stream",
    "/stream-browserify/readable-stream",
    "/stream-combiner2/readable-stream",
    "/stream-http/readable-stream",
    "/stream-splicer/readable-stream",
    "/streamroller/readable-stream",
    "/tar-stream/readable-stream",
    "/through2-filter/readable-stream",
    "/vinyl-assign/readable-stream",
    "/vinyl-fs/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "description": "process.nextTick but always with args",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "license": "MIT",
  "main": "index.js",
  "name": "process-nextick-args",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
