{
  "_args": [
    [
      "lower-case-first@1.0.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "lower-case-first@1.0.2",
  "_id": "lower-case-first@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-5dp8JvKacHO+AtUrrJmA5ZIq36E=",
  "_location": "/lower-case-first",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lower-case-first@1.0.2",
    "name": "lower-case-first",
    "escapedName": "lower-case-first",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/grunt-contrib-htmlmin/change-case"
  ],
  "_resolved": "https://registry.npmjs.org/lower-case-first/-/lower-case-first-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/lower-case-first/issues"
  },
  "dependencies": {
    "lower-case": "^1.1.2"
  },
  "description": "Lower case the first character of a string",
  "devDependencies": {
    "istanbul": "^0.3.0",
    "mocha": "^1.18.2",
    "pre-commit": "0.0.9",
    "standard": "^3.3.0"
  },
  "files": [
    "lower-case-first.js",
    "lower-case-first.d.ts",
    "LICENSE"
  ],
  "homepage": "https://github.com/blakeembrey/lower-case-first",
  "keywords": [
    "cases",
    "first",
    "lower",
    "lowercase",
    "case"
  ],
  "license": "MIT",
  "main": "lower-case-first.js",
  "name": "lower-case-first",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/lower-case-first.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "typings": "lower-case-first.d.ts",
  "version": "1.0.2"
}
