{
  "_args": [
    [
      "latest-version@0.2.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "latest-version@0.2.0",
  "_id": "latest-version@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-ra+JjV8iOA0/nEU4bv3/ChtbdQE=",
  "_location": "/latest-version",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "latest-version@0.2.0",
    "name": "latest-version",
    "escapedName": "latest-version",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/latest-version/-/latest-version-0.2.0.tgz",
  "_spec": "0.2.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "latest-version": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/latest-version/issues"
  },
  "dependencies": {
    "package-json": "^0.2.0"
  },
  "description": "Get the latest version of a npm package",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/latest-version#readme",
  "keywords": [
    "latest",
    "version",
    "npm",
    "package",
    "package.json",
    "current",
    "module"
  ],
  "license": "MIT",
  "name": "latest-version",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/latest-version.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.0"
}
