{
  "_args": [
    [
      "method-override@2.3.10",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "method-override@2.3.10",
  "_id": "method-override@2.3.10",
  "_inBundle": false,
  "_integrity": "sha1-49r41d7hDdLc59SuiNYrvud0drQ=",
  "_location": "/method-override",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "method-override@2.3.10",
    "name": "method-override",
    "escapedName": "method-override",
    "rawSpec": "2.3.10",
    "saveSpec": null,
    "fetchSpec": "2.3.10"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/method-override/-/method-override-2.3.10.tgz",
  "_spec": "2.3.10",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "bugs": {
    "url": "https://github.com/expressjs/method-override/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.9",
    "methods": "~1.1.2",
    "parseurl": "~1.3.2",
    "vary": "~1.1.2"
  },
  "description": "Override HTTP verbs",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/method-override#readme",
  "license": "MIT",
  "name": "method-override",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/method-override.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "version": "2.3.10"
}
