{
  "_args": [
    [
      "stat-mode@0.2.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "stat-mode@0.2.2",
  "_id": "stat-mode@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-5sgLYjEj19gM8TLOU480YokHJQI=",
  "_location": "/stat-mode",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stat-mode@0.2.2",
    "name": "stat-mode",
    "escapedName": "stat-mode",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/decompress-unzip"
  ],
  "_resolved": "https://registry.npmjs.org/stat-mode/-/stat-mode-0.2.2.tgz",
  "_spec": "0.2.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/stat-mode/issues"
  },
  "description": "Offers convenient getters and setters for the stat `mode`",
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "homepage": "https://github.com/TooTallNate/stat-mode",
  "keywords": [
    "stat",
    "mode",
    "owner",
    "group",
    "others",
    "chmod",
    "octal",
    "symbolic",
    "permissions"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "stat-mode",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/stat-mode.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.2.2"
}
