{
  "_args": [
    [
      "read-only-stream@2.0.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "read-only-stream@2.0.0",
  "_id": "read-only-stream@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-JyT9aoET1zdkrCiNQ4YnDB2/F/A=",
  "_location": "/read-only-stream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "read-only-stream@2.0.0",
    "name": "read-only-stream",
    "escapedName": "read-only-stream",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/browserify"
  ],
  "_resolved": "https://registry.npmjs.org/read-only-stream/-/read-only-stream-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/read-only-stream/issues"
  },
  "dependencies": {
    "readable-stream": "^2.0.2"
  },
  "description": "wrap a readable/writable stream to be read-only",
  "devDependencies": {
    "concat-stream": "^1.4.6",
    "covert": "^1.0.0",
    "tape": "^4.2.0",
    "through": "^2.3.4",
    "through2": "^2.0.0"
  },
  "homepage": "https://github.com/substack/read-only-stream",
  "keywords": [
    "stream",
    "readonly"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "read-only-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/read-only-stream.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "test": "tape test/*.js"
  },
  "version": "2.0.0"
}
