{
  "_args": [
    [
      "vinyl-fs@2.4.4",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "vinyl-fs@2.4.4",
  "_id": "vinyl-fs@2.4.4",
  "_inBundle": false,
  "_integrity": "sha1-vm/zJwy1Xf19MGNkDegfJddTIjk=",
  "_location": "/vinyl-fs",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2",
    "xtend": "4.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vinyl-fs@2.4.4",
    "name": "vinyl-fs",
    "escapedName": "vinyl-fs",
    "rawSpec": "2.4.4",
    "saveSpec": null,
    "fetchSpec": "2.4.4"
  },
  "_requiredBy": [
    "/decompress",
    "/download",
    "/imagemin"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl-fs/-/vinyl-fs-2.4.4.tgz",
  "_spec": "2.4.4",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/vinyl-fs/issues"
  },
  "dependencies": {
    "duplexify": "^3.2.0",
    "glob-stream": "^5.3.2",
    "graceful-fs": "^4.0.0",
    "gulp-sourcemaps": "1.6.0",
    "is-valid-glob": "^0.3.0",
    "lazystream": "^1.0.0",
    "lodash.isequal": "^4.0.0",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.0",
    "object-assign": "^4.0.0",
    "readable-stream": "^2.0.4",
    "strip-bom": "^2.0.0",
    "strip-bom-stream": "^1.0.0",
    "through2": "^2.0.0",
    "through2-filter": "^2.0.0",
    "vali-date": "^1.0.0",
    "vinyl": "^1.0.0"
  },
  "description": "Vinyl adapter for the file system",
  "devDependencies": {
    "buffer-equal": "^0.0.1",
    "default-resolution": "^1.0.1",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.14.0",
    "github-changes": "^1.0.1",
    "istanbul": "^0.3.0",
    "istanbul-coveralls": "^1.0.1",
    "jscs": "^2.4.0",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^2.0.0",
    "mocha-lcov-reporter": "^1.0.0",
    "rimraf": "^2.2.5",
    "should": "^7.0.0",
    "sinon": "^1.10.3"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "http://github.com/wearefractal/vinyl-fs",
  "license": "MIT",
  "main": "./index.js",
  "name": "vinyl-fs",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/vinyl-fs.git"
  },
  "scripts": {
    "changelog": "github-changes -o gulpjs -r vinyl-fs -b master -f ./CHANGELOG.md --order-semver --use-commit-body",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs index.js lib/ test/",
    "test": "npm run lint && mocha"
  },
  "version": "2.4.4"
}
