{
  "_args": [
    [
      "vinyl-assign@1.2.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "vinyl-assign@1.2.1",
  "_id": "vinyl-assign@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-TRmIkbVRWRHXcajNnFSApGoHSkU=",
  "_location": "/vinyl-assign",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vinyl-assign@1.2.1",
    "name": "vinyl-assign",
    "escapedName": "vinyl-assign",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/decompress"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl-assign/-/vinyl-assign-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/vinyl-assign/issues"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "readable-stream": "^2.0.0"
  },
  "description": "Apply custom attributes to vinyl files",
  "devDependencies": {
    "ava": "^0.0.4",
    "vinyl-file": "^1.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/vinyl-assign#readme",
  "keywords": [],
  "license": "MIT",
  "name": "vinyl-assign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/vinyl-assign.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.2.1"
}
