{
  "_args": [
    [
      "multiparty@3.3.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "multiparty@3.3.2",
  "_id": "multiparty@3.3.2",
  "_inBundle": false,
  "_integrity": "sha1-Nd5oBNwZZD5SSfPT473GyM4wHT8=",
  "_location": "/multiparty",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "multiparty@3.3.2",
    "name": "multiparty",
    "escapedName": "multiparty",
    "rawSpec": "3.3.2",
    "saveSpec": null,
    "fetchSpec": "3.3.2"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/multiparty/-/multiparty-3.3.2.tgz",
  "_spec": "3.3.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "bugs": {
    "url": "https://github.com/andrewrk/node-multiparty/issues"
  },
  "dependencies": {
    "readable-stream": "~1.1.9",
    "stream-counter": "~0.2.0"
  },
  "description": "multipart/form-data parser which supports streaming",
  "devDependencies": {
    "findit": "~2.0.0",
    "mkdirp": "~0.5.0",
    "pend": "~1.1.1",
    "rimraf": "~2.2.8",
    "superagent": "~0.18.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/andrewrk/node-multiparty#readme",
  "keywords": [
    "file",
    "upload",
    "formidable",
    "stream",
    "s3"
  ],
  "license": "MIT",
  "name": "multiparty",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andrewrk/node-multiparty.git"
  },
  "scripts": {
    "test": "ulimit -n 500 && node test/test.js"
  },
  "version": "3.3.2"
}
