{
  "_args": [
    [
      "ncp@0.4.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "ncp@0.4.2",
  "_id": "ncp@0.4.2",
  "_inBundle": false,
  "_integrity": "sha1-q8xsvT7C7Spyn/bnwfqPAXhKhXQ=",
  "_location": "/ncp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ncp@0.4.2",
    "name": "ncp",
    "escapedName": "ncp",
    "rawSpec": "0.4.2",
    "saveSpec": null,
    "fetchSpec": "0.4.2"
  },
  "_requiredBy": [
    "/utile"
  ],
  "_resolved": "https://registry.npmjs.org/ncp/-/ncp-0.4.2.tgz",
  "_spec": "0.4.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "AvianFlu",
    "email": "charlie@charlieistheman.com"
  },
  "bin": {
    "ncp": "./bin/ncp"
  },
  "bugs": {
    "url": "https://github.com/AvianFlu/ncp/issues"
  },
  "description": "Asynchronous recursive file copy utility.",
  "devDependencies": {
    "read-dir-files": "0.0.x",
    "rimraf": "1.0.x",
    "vows": "0.6.x"
  },
  "engine": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/AvianFlu/ncp#readme",
  "keywords": [
    "cli",
    "copy"
  ],
  "license": "MIT",
  "main": "./lib/ncp.js",
  "name": "ncp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvianFlu/ncp.git"
  },
  "scripts": {
    "test": "vows --isolate --spec"
  },
  "version": "0.4.2"
}
