{
  "_args": [
    [
      "libqp@1.1.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "libqp@1.1.0",
  "_id": "libqp@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-9ebgatdLeU+1tbZpiL9yjvHe2+g=",
  "_location": "/libqp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "libqp@1.1.0",
    "name": "libqp",
    "escapedName": "libqp",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/buildmail",
    "/libmime"
  ],
  "_resolved": "https://registry.npmjs.org/libqp/-/libqp-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/libqp/issues"
  },
  "description": "Encode and decode quoted-printable strings according to rfc2045",
  "devDependencies": {
    "chai": "~3.3.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-mocha-test": "~0.12.7",
    "mocha": "^2.3.3"
  },
  "homepage": "https://github.com/andris9/libqp",
  "keywords": [
    "quoted-printable",
    "mime"
  ],
  "license": "MIT",
  "main": "lib/libqp.js",
  "name": "libqp",
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/libqp.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.1.0"
}
