{
  "_args": [
    [
      "underscore.string@2.2.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "underscore.string@2.2.1",
  "_id": "underscore.string@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-18D6KvXVoaZ/QlPa7pgTLnM/Dxk=",
  "_location": "/underscore.string",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "underscore.string@2.2.1",
    "name": "underscore.string",
    "escapedName": "underscore.string",
    "rawSpec": "2.2.1",
    "saveSpec": null,
    "fetchSpec": "2.2.1"
  },
  "_requiredBy": [
    "/grunt",
    "/grunt-legacy-util"
  ],
  "_resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.2.1.tgz",
  "_spec": "2.2.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "bugs": {
    "url": "https://github.com/epeli/underscore.string/issues"
  },
  "contributors": [
    {
      "name": "Esa-Matti Suuronen",
      "email": "esa-matti@suuronen.org",
      "url": "http://esa-matti.suuronen.org/"
    },
    {
      "name": "Edward Tsech",
      "email": "edtsech@gmail.com"
    },
    {
      "name": "Sasha Koss",
      "email": "kossnocorp@gmail.com",
      "url": "http://koss.nocorp.me/"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Pete Kruckenberg",
      "email": "https://github.com/kruckenb",
      "url": "<https://github.com/kruckenb>"
    },
    {
      "name": "Paul Chavard",
      "email": "paul@chavard.net",
      "url": "<http://tchak.net>"
    },
    {
      "name": "Ed Finkler",
      "email": "coj@funkatron.com",
      "url": "<http://funkatron.com>"
    },
    {
      "name": "Pavel Pravosud",
      "email": "rwz@duckroll.ru"
    }
  ],
  "description": "String manipulation extensions for Underscore.js javascript library.",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://epeli.github.com/underscore.string/",
  "keywords": [
    "underscore",
    "string"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./lib/underscore.string",
  "name": "underscore.string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeli/underscore.string.git"
  },
  "version": "2.2.1"
}
