{
  "_args": [
    [
      "rndm@1.2.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "rndm@1.2.0",
  "_id": "rndm@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-8z/pz7Urv9UgqhgyO8ZdsRCht2w=",
  "_location": "/rndm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rndm@1.2.0",
    "name": "rndm",
    "escapedName": "rndm",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/csrf"
  ],
  "_resolved": "https://registry.npmjs.org/rndm/-/rndm-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/crypto-utils/rndm/issues"
  },
  "description": "random string generator",
  "devDependencies": {
    "istanbul": "0",
    "mocha": "2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/crypto-utils/rndm#readme",
  "keywords": [
    "random",
    "number",
    "generator",
    "uid",
    "id"
  ],
  "license": "MIT",
  "name": "rndm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-utils/rndm.git"
  },
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.2.0"
}
