{
  "_args": [
    [
      "lodash.escape@3.2.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "lodash.escape@3.2.0",
  "_id": "lodash.escape@3.2.0",
  "_inBundle": false,
  "_integrity": "sha1-mV7g3BjBtIzJLv+ucaEKq1tIdpg=",
  "_location": "/lodash.escape",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash.escape@3.2.0",
    "name": "lodash.escape",
    "escapedName": "lodash.escape",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "/lodash.template",
    "/lodash.templatesettings"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.escape/-/lodash.escape-3.2.0.tgz",
  "_spec": "3.2.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._root": "^3.0.0"
  },
  "description": "The lodash method `_.escape` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "escape"
  ],
  "license": "MIT",
  "name": "lodash.escape",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.2.0"
}
