{
  "_args": [
    [
      "xdg-basedir@1.0.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "xdg-basedir@1.0.1",
  "_id": "xdg-basedir@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-FP+PY6T9vLBdW27qIrNvMDO58E4=",
  "_location": "/xdg-basedir",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xdg-basedir@1.0.1",
    "name": "xdg-basedir",
    "escapedName": "xdg-basedir",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/configstore"
  ],
  "_resolved": "https://registry.npmjs.org/xdg-basedir/-/xdg-basedir-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/xdg-basedir/issues"
  },
  "dependencies": {
    "user-home": "^1.0.0"
  },
  "description": "Get XDG Base Directory paths",
  "devDependencies": {
    "ava": "0.0.4",
    "require-uncached": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/xdg-basedir#readme",
  "keywords": [
    "xdg",
    "base",
    "directory",
    "dir",
    "basedir",
    "path",
    "data",
    "config",
    "cache"
  ],
  "license": "MIT",
  "name": "xdg-basedir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/xdg-basedir.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
