{
  "_args": [
    [
      "stream-shift@1.0.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "stream-shift@1.0.0",
  "_id": "stream-shift@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-1cdSgl5TZ+eG944Y5EXqIjoVWVI=",
  "_location": "/stream-shift",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stream-shift@1.0.0",
    "name": "stream-shift",
    "escapedName": "stream-shift",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/duplexify"
  ],
  "_resolved": "https://registry.npmjs.org/stream-shift/-/stream-shift-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/stream-shift/issues"
  },
  "dependencies": {},
  "description": "Returns the next buffer/object in a stream's readable queue",
  "devDependencies": {
    "standard": "^7.1.2",
    "tape": "^4.6.0",
    "through2": "^2.0.1"
  },
  "homepage": "https://github.com/mafintosh/stream-shift",
  "license": "MIT",
  "main": "index.js",
  "name": "stream-shift",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/stream-shift.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.0.0"
}
