{
    "name": "stable",
    "version": "0.1.6",
    "keywords": ["stable", "array", "sort"],
    "description": "A stable array sort for JavaScript",
    "homepage": "https://github.com/Two-Screen/stable",
    "main": "stable.js",
    "moduleType": ["globals","node"],
    "authors": [
        "Angry Bytes <info@angrybytes.com>",
        "Stéphan Kochen <stephan@angrybytes.com>",
        "Domenic Denicola <domenic@domenicdenicola.com>",
        "Yaffle"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower.json",
        "package.json",
        "test.js"
    ]
}
