{
  "_args": [
    [
      "stable@0.1.6",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "stable@0.1.6",
  "_id": "stable@0.1.6",
  "_inBundle": false,
  "_integrity": "sha1-kQ9dKu17Ugxud3SZwfMuE5/eyxA=",
  "_location": "/stable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stable@0.1.6",
    "name": "stable",
    "escapedName": "stable",
    "rawSpec": "0.1.6",
    "saveSpec": null,
    "fetchSpec": "0.1.6"
  },
  "_requiredBy": [
    "/alter",
    "/ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/stable/-/stable-0.1.6.tgz",
  "_spec": "0.1.6",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Angry Bytes",
    "email": "info@angrybytes.com"
  },
  "bugs": {
    "url": "https://github.com/Two-Screen/stable/issues"
  },
  "contributors": [
    {
      "name": "Stéphan Kochen",
      "email": "stephan@angrybytes.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com"
    },
    {
      "name": "Yaffle"
    }
  ],
  "description": "A stable array sort for JavaScript",
  "devDependencies": {
    "tape": "^4.6.3",
    "uglify-js": "^2.8.12"
  },
  "homepage": "https://github.com/Two-Screen/stable#readme",
  "keywords": [
    "stable",
    "array",
    "sort"
  ],
  "license": "MIT",
  "main": "./stable.js",
  "name": "stable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Two-Screen/stable.git"
  },
  "scripts": {
    "minify": "uglifyjs --comments '/^!/' -c -m -o ./stable.min.js ./stable.js",
    "test": "node ./test.js"
  },
  "testling": {
    "files": "./test.js",
    "browsers": [
      "ie6",
      "ie7",
      "ie8",
      "ie9",
      "ie10",
      "firefox/25",
      "chrome/31",
      "safari/6.0",
      "opera/12.0",
      "opera/17.0",
      "iphone/6.0",
      "android-browser/4.2"
    ]
  },
  "types": "./index.d.ts",
  "version": "0.1.6"
}
