{
  "_args": [
    [
      "mute-stream@0.0.4",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "mute-stream@0.0.4",
  "_id": "mute-stream@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-qSGZYKbV1dBGWXruUSUsZlX3F34=",
  "_location": "/mute-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mute-stream@0.0.4",
    "name": "mute-stream",
    "escapedName": "mute-stream",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "/inquirer",
    "/insight/inquirer",
    "/read",
    "/readline2"
  ],
  "_resolved": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.4.tgz",
  "_spec": "0.0.4",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/mute-stream/issues"
  },
  "description": "Bytes go in, but they don't come out (when muted).",
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/isaacs/mute-stream#readme",
  "keywords": [
    "mute",
    "stream",
    "pipe"
  ],
  "license": "BSD",
  "main": "mute.js",
  "name": "mute-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/mute-stream.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.0.4"
}
