{
  "_args": [
    [
      "minimatch@0.2.14",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "minimatch@0.2.14",
  "_id": "minimatch@0.2.14",
  "_inBundle": false,
  "_integrity": "sha1-x054BXT2PG+aCQ6Q775u9TpqdWo=",
  "_location": "/minimatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "minimatch@0.2.14",
    "name": "minimatch",
    "escapedName": "minimatch",
    "rawSpec": "0.2.14",
    "saveSpec": null,
    "fetchSpec": "0.2.14"
  },
  "_requiredBy": [
    "/glob",
    "/globule",
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/minimatch/-/minimatch-0.2.14.tgz",
  "_spec": "0.2.14",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minimatch/issues"
  },
  "dependencies": {
    "lru-cache": "2",
    "sigmund": "~1.0.0"
  },
  "description": "a glob matcher in javascript",
  "devDependencies": {
    "tap": ""
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/isaacs/minimatch#readme",
  "license": {
    "type": "MIT",
    "url": "http://github.com/isaacs/minimatch/raw/master/LICENSE"
  },
  "main": "minimatch.js",
  "name": "minimatch",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/minimatch.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.2.14"
}
