{
  "_args": [
    [
      "lodash@0.9.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "lodash@0.9.2",
  "_id": "lodash@0.9.2",
  "_inBundle": false,
  "_integrity": "sha1-jzSZxSRdNG1oLlsNO0B2fgnxqSw=",
  "_location": "/lodash",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash@0.9.2",
    "name": "lodash",
    "escapedName": "lodash",
    "rawSpec": "0.9.2",
    "saveSpec": null,
    "fetchSpec": "0.9.2"
  },
  "_requiredBy": [
    "/grunt",
    "/grunt-legacy-util"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-0.9.2.tgz",
  "_spec": "0.9.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "description": "A utility library delivering consistency, customization, performance, and extras.",
  "engines": [
    "node",
    "rhino"
  ],
  "homepage": "http://lodash.com",
  "jam": {
    "main": "./lodash.js"
  },
  "keywords": [
    "browser",
    "client",
    "functional",
    "performance",
    "server",
    "speed",
    "util"
  ],
  "license": "MIT",
  "main": "./lodash.js",
  "name": "lodash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "version": "0.9.2"
}
