{
  "_args": [
    [
      "libbase64@0.1.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "libbase64@0.1.0",
  "_id": "libbase64@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-YjUag5VjrF/1vSbxL2Dpgwu3UeY=",
  "_location": "/libbase64",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "libbase64@0.1.0",
    "name": "libbase64",
    "escapedName": "libbase64",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/buildmail",
    "/libmime"
  ],
  "_resolved": "https://registry.npmjs.org/libbase64/-/libbase64-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/libbase64/issues"
  },
  "description": "Encode and decode base64 encoded strings",
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.10.0"
  },
  "homepage": "https://github.com/andris9/libbase64",
  "keywords": [
    "base64",
    "mime"
  ],
  "license": "MIT",
  "main": "lib/libbase64.js",
  "name": "libbase64",
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/libbase64.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "0.1.0"
}
