{
  "_args": [
    [
      "karma-coverage@1.1.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "karma-coverage@1.1.1",
  "_id": "karma-coverage@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-Wv+LOc9plNwi3kyENix2ABtjfPY=",
  "_location": "/karma-coverage",
  "_phantomChildren": {
    "brace-expansion": "1.1.11",
    "get-stdin": "4.0.1",
    "meow": "3.7.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "karma-coverage@1.1.1",
    "name": "karma-coverage",
    "escapedName": "karma-coverage",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-coverage/-/karma-coverage-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "SATO taichi",
    "email": "ryushi@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-coverage/issues"
  },
  "contributors": [
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Aymeric Beaumet",
      "email": "aymeric@beaumet.me"
    },
    {
      "name": "Tim Kang",
      "email": "timkang@ucla.edu"
    },
    {
      "name": "Nick Malaguti",
      "email": "nmalaguti@palantir.com"
    },
    {
      "name": "Maksim Ryzhikov",
      "email": "rv.maksim@gmail.com"
    },
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "nicojs",
      "email": "jansennico@gmail.com"
    },
    {
      "name": "Allen Bierbaum",
      "email": "abierbaum@gmail.com"
    },
    {
      "name": "Douglas Duteil",
      "email": "douglasduteil@gmail.com"
    },
    {
      "name": "Matt Winchester",
      "email": "m_winche@yahoo.com"
    },
    {
      "name": "Tanguy Krotoff",
      "email": "tkrotoff@gmail.com"
    },
    {
      "name": "Wei Kin Huang",
      "email": "weikin.huang04@gmail.com"
    },
    {
      "name": "Kyle Welsby",
      "email": "kyle@mekyle.com"
    },
    {
      "name": "Maciej Rzepiński",
      "email": "maciej.rzepinski@gmail.com"
    },
    {
      "name": "Joseph Connolly",
      "email": "joec@avinetworks.com"
    },
    {
      "name": "Marceli.no",
      "email": "me@marceli.no"
    },
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    },
    {
      "name": "Mark Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Matt Lewis",
      "email": "matthew.lewis@socialsignin.co.uk"
    },
    {
      "name": "Chris Gladd",
      "email": "chris.m.gladd@gmail.com"
    },
    {
      "name": "Michael Stramel",
      "email": "m.stramel89@gmail.com"
    },
    {
      "name": "Greg Varsanyi",
      "email": "gvarsanyi@gmail.com"
    },
    {
      "name": "Nick Matantsev",
      "email": "nick.matantsev@gmail.com"
    },
    {
      "name": "Petar Manev",
      "email": "petar.manev2010@gmail.com"
    },
    {
      "name": "Robin Böhm",
      "email": "robinboehm@googlemail.com"
    },
    {
      "name": "Ron Derksen",
      "email": "ron.derksen@informaat.nl"
    },
    {
      "name": "Ruben Bridgewater",
      "email": "ruben.bridgewater@fintura.de"
    },
    {
      "name": "Sahat Yalkabov",
      "email": "sakhat@gmail.com"
    },
    {
      "name": "piecyk",
      "email": "piecyk@gmail.com"
    },
    {
      "name": "Tanjo, Hiroyuki",
      "email": "expheno@gmail.com"
    },
    {
      "name": "Taylor Hakes",
      "email": "taylor@taylorhakes.com"
    },
    {
      "name": "Dmitry Petrov",
      "email": "dpetroff@gmail.com"
    },
    {
      "name": "Timo Tijhof",
      "email": "krinklemail@gmail.com"
    },
    {
      "name": "Tom Kirkpatrick",
      "email": "tom@systemseed.com"
    },
    {
      "name": "Tyler Waters",
      "email": "tyler.waters@gmail.com"
    },
    {
      "name": "Vincent Lemeunier",
      "email": "vincent.lemeunier+git@gmail.com"
    },
    {
      "name": "Dan Watling",
      "email": "dan@synaptik.com"
    },
    {
      "name": "terussell85",
      "email": "terussell85@gmail.com"
    },
    {
      "name": "Yusuke Suzuki",
      "email": "utatane.tea@gmail.com"
    },
    {
      "name": "aprooks",
      "email": "alexander.prooks@gmail.com"
    },
    {
      "name": "carlos",
      "email": "cafesanu@gmail.com"
    },
    {
      "name": "Clayton Watts",
      "email": "cletusw@gmail.com"
    },
    {
      "name": "fbergr",
      "email": "fbergr@gmail.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "jappelman@xebia.com"
    },
    {
      "name": "Julie",
      "email": "ju.ralph@gmail.com"
    },
    {
      "name": "Lloyd Smith II",
      "email": "lloyd@trove.com"
    }
  ],
  "dependencies": {
    "dateformat": "^1.0.6",
    "istanbul": "^0.4.0",
    "lodash": "^3.8.0",
    "minimatch": "^3.0.0",
    "source-map": "^0.5.1"
  },
  "description": "A Karma plugin. Generate code coverage.",
  "devDependencies": {
    "chai": "^3.3.0",
    "eslint": "^2.2.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^4.1.0",
    "eslint-plugin-standard": "^1.1.0",
    "grunt": "^0.4.1",
    "grunt-bump": "^0.7.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-conventional-github-releaser": "^1.0.0",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "1.x || ^0.12.0",
    "grunt-npm": "^0.0.2",
    "grunt-simple-mocha": "^0.4.0",
    "ibrik": "^2.0.0",
    "karma": "1.x || ^0.13.7",
    "karma-coffee-preprocessor": "1.x || ^0.3.0",
    "karma-firefox-launcher": "1.x || ^0.1.6",
    "karma-mocha": "1.x || ^0.2.0",
    "karma-requirejs": "1.x || ^0.2.2",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5",
    "mocks": "0.0.15",
    "requirejs": "^2.1.20",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.8.0"
  },
  "homepage": "https://github.com/karma-runner/karma-coverage#readme",
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "karma-reporter",
    "coverage",
    "istanbul"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "karma-coverage",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-coverage.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.1.1"
}
