{
  "_args": [
    [
      "redis@2.8.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "redis@2.8.0",
  "_id": "redis@2.8.0",
  "_inBundle": false,
  "_integrity": "sha512-M1OkonEQwtRmZv4tEWF2VgpG0JWJ8Fv1PhlgT5+B+uNq2cA3Rt1Yt/ryoR+vQNOQcIEgdCdfH0jr3bDpihAw1A==",
  "_location": "/redis",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "redis@2.8.0",
    "name": "redis",
    "escapedName": "redis",
    "rawSpec": "2.8.0",
    "saveSpec": null,
    "fetchSpec": "2.8.0"
  },
  "_requiredBy": [
    "/log4js"
  ],
  "_resolved": "https://registry.npmjs.org/redis/-/redis-2.8.0.tgz",
  "_spec": "2.8.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Matt Ranney",
    "email": "mjr@ranney.com"
  },
  "bugs": {
    "url": "https://github.com/NodeRedis/node_redis/issues"
  },
  "dependencies": {
    "double-ended-queue": "^2.1.0-0",
    "redis-commands": "^1.2.0",
    "redis-parser": "^2.6.0"
  },
  "description": "Redis client library",
  "devDependencies": {
    "bluebird": "^3.0.2",
    "coveralls": "^2.11.2",
    "eslint": "^4.2.0",
    "intercept-stdout": "~0.1.2",
    "metrics": "^0.1.9",
    "mocha": "^3.1.2",
    "nyc": "^10.0.0",
    "tcp-port-used": "^0.1.2",
    "uuid": "^2.0.1",
    "win-spawn": "^2.0.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/NodeRedis/node_redis",
  "keywords": [
    "database",
    "redis",
    "transaction",
    "pipelining",
    "performance",
    "queue",
    "nodejs",
    "pubsub",
    "backpressure"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "redis",
  "repository": {
    "type": "git",
    "url": "git://github.com/NodeRedis/node_redis.git"
  },
  "scripts": {
    "benchmark": "node benchmarks/multi_bench.js",
    "compare": "node benchmarks/diff_multi_bench_output.js beforeBench.txt afterBench.txt",
    "coverage": "nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint . --fix && npm run coverage",
    "test": "nyc --cache mocha ./test/*.js ./test/commands/*.js --timeout=8000"
  },
  "version": "2.8.0"
}
