{
  "_args": [
    [
      "maxmin@1.1.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "maxmin@1.1.0",
  "_id": "maxmin@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-cTZehKmd2Piz99X94vANHn9zvmE=",
  "_location": "/maxmin",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "maxmin@1.1.0",
    "name": "maxmin",
    "escapedName": "maxmin",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/grunt-contrib-cssmin",
    "/grunt-contrib-uglify"
  ],
  "_resolved": "https://registry.npmjs.org/maxmin/-/maxmin-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/maxmin/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "figures": "^1.0.1",
    "gzip-size": "^1.0.0",
    "pretty-bytes": "^1.0.0"
  },
  "description": "Get a pretty output of the original, minified, gzipped size of a string or buffer: 130 B → 91 B → 53 B (gzip)",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/maxmin#readme",
  "keywords": [
    "string",
    "buffer",
    "pretty",
    "color",
    "gzip",
    "minified",
    "min",
    "max",
    "diff",
    "difference"
  ],
  "license": "MIT",
  "name": "maxmin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/maxmin.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.0"
}
