{
  "_args": [
    [
      "labeled-stream-splicer@2.0.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "labeled-stream-splicer@2.0.1",
  "_id": "labeled-stream-splicer@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-MC94mHZRvJ3LfykJlTUipBqenZz1pacOZEMhhQ8dMGcDHs0SBE5GbsavUXV7YtP3icBW17W0Zy1I0lfASmo9Pg==",
  "_location": "/labeled-stream-splicer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "labeled-stream-splicer@2.0.1",
    "name": "labeled-stream-splicer",
    "escapedName": "labeled-stream-splicer",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/browserify"
  ],
  "_resolved": "https://registry.npmjs.org/labeled-stream-splicer/-/labeled-stream-splicer-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/labeled-stream-splicer/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "isarray": "^2.0.4",
    "stream-splicer": "^2.0.0"
  },
  "description": "stream splicer with labels",
  "devDependencies": {
    "browser-pack": "^2.0.1",
    "concat-stream": "^1.4.6",
    "module-deps": "^2.1.2",
    "tape": "^2.12.1",
    "through2": "^1.0.0"
  },
  "homepage": "https://github.com/substack/labeled-stream-splicer",
  "keywords": [
    "splice",
    "stream",
    "labels",
    "mutable",
    "pipeline"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "labeled-stream-splicer",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/labeled-stream-splicer.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "2.0.1"
}
