{
  "_args": [
    [
      "ordered-read-streams@0.3.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "ordered-read-streams@0.3.0",
  "_id": "ordered-read-streams@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-cTfmmzKYuzQiR6G77jiByA4v14s=",
  "_location": "/ordered-read-streams",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ordered-read-streams@0.3.0",
    "name": "ordered-read-streams",
    "escapedName": "ordered-read-streams",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/ordered-read-streams/-/ordered-read-streams-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Artem Medeusheyev",
    "email": "artem.medeusheyev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/armed/ordered-read-streams/issues"
  },
  "dependencies": {
    "is-stream": "^1.0.1",
    "readable-stream": "^2.0.1"
  },
  "description": "Combines array of streams into one read stream in strict order",
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "pre-commit": "^1.0.10",
    "should": "^7.0.1",
    "through2": "^2.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/armed/ordered-read-streams#readme",
  "license": "MIT",
  "name": "ordered-read-streams",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armed/ordered-read-streams.git"
  },
  "scripts": {
    "test": "jshint *.js test/*.js && mocha"
  },
  "version": "0.3.0"
}
