{
  "_args": [
    [
      "optipng-bin@3.1.4",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "optipng-bin@3.1.4",
  "_id": "optipng-bin@3.1.4",
  "_inBundle": false,
  "_integrity": "sha1-ldNPLEiHBPb9cGBr/qDGWfHZXYQ=",
  "_location": "/optipng-bin",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "optipng-bin@3.1.4",
    "name": "optipng-bin",
    "escapedName": "optipng-bin",
    "rawSpec": "3.1.4",
    "saveSpec": null,
    "fetchSpec": "3.1.4"
  },
  "_requiredBy": [
    "/imagemin-optipng"
  ],
  "_resolved": "https://registry.npmjs.org/optipng-bin/-/optipng-bin-3.1.4.tgz",
  "_spec": "3.1.4",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "optipng": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/imagemin/optipng-bin/issues"
  },
  "dependencies": {
    "bin-build": "^2.0.0",
    "bin-wrapper": "^3.0.0",
    "logalot": "^2.0.0"
  },
  "description": "OptiPNG wrapper that makes it seamlessly available as a local dependency",
  "devDependencies": {
    "bin-check": "^1.0.0",
    "compare-size": "^1.0.1",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "path-exists": "^1.0.0",
    "rimraf": "^2.3.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "homepage": "https://github.com/imagemin/optipng-bin#readme",
  "keywords": [
    "compress",
    "image",
    "img",
    "minify",
    "optimize",
    "png"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Kevin Mårtensson",
      "email": "kevinmartensson@gmail.com",
      "url": "github.com/kevva"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "optipng-bin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/optipng-bin.git"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "xo && mocha --timeout 50000"
  },
  "version": "3.1.4"
}
