{
  "_args": [
    [
      "browserify@14.5.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "browserify@14.5.0",
  "_id": "browserify@14.5.0",
  "_inBundle": false,
  "_integrity": "sha512-gKfOsNQv/toWz+60nSPfYzuwSEdzvV2WdxrVPUbPD/qui44rAkB3t3muNtmmGYHqrG56FGwX9SUEQmzNLAeS7g==",
  "_location": "/browserify",
  "_phantomChildren": {
    "array-filter": "0.0.1",
    "array-map": "0.0.0",
    "array-reduce": "0.0.0",
    "brace-expansion": "1.1.11",
    "core-util-is": "1.0.2",
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "jsonify": "0.0.0",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "safe-buffer": "5.1.1",
    "typedarray": "0.0.6",
    "util-deprecate": "1.0.2",
    "xtend": "4.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "browserify@14.5.0",
    "name": "browserify",
    "escapedName": "browserify",
    "rawSpec": "14.5.0",
    "saveSpec": null,
    "fetchSpec": "14.5.0"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/browserify/-/browserify-14.5.0.tgz",
  "_spec": "14.5.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bin": {
    "browserify": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/substack/node-browserify/issues"
  },
  "dependencies": {
    "JSONStream": "^1.0.3",
    "assert": "^1.4.0",
    "browser-pack": "^6.0.1",
    "browser-resolve": "^1.11.0",
    "browserify-zlib": "~0.2.0",
    "buffer": "^5.0.2",
    "cached-path-relative": "^1.0.0",
    "concat-stream": "~1.5.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "~1.0.0",
    "crypto-browserify": "^3.0.0",
    "defined": "^1.0.0",
    "deps-sort": "^2.0.0",
    "domain-browser": "~1.1.0",
    "duplexer2": "~0.1.2",
    "events": "~1.1.0",
    "glob": "^7.1.0",
    "has": "^1.0.0",
    "htmlescape": "^1.1.0",
    "https-browserify": "^1.0.0",
    "inherits": "~2.0.1",
    "insert-module-globals": "^7.0.0",
    "labeled-stream-splicer": "^2.0.0",
    "module-deps": "^4.0.8",
    "os-browserify": "~0.3.0",
    "parents": "^1.0.1",
    "path-browserify": "~0.0.0",
    "process": "~0.11.0",
    "punycode": "^1.3.2",
    "querystring-es3": "~0.2.0",
    "read-only-stream": "^2.0.0",
    "readable-stream": "^2.0.2",
    "resolve": "^1.1.4",
    "shasum": "^1.0.0",
    "shell-quote": "^1.6.1",
    "stream-browserify": "^2.0.0",
    "stream-http": "^2.0.0",
    "string_decoder": "~1.0.0",
    "subarg": "^1.0.0",
    "syntax-error": "^1.1.1",
    "through2": "^2.0.0",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "~0.0.0",
    "url": "~0.11.0",
    "util": "~0.10.1",
    "vm-browserify": "~0.0.1",
    "xtend": "^4.0.0"
  },
  "description": "browser-side require() the node way",
  "devDependencies": {
    "backbone": "~0.9.2",
    "browser-unpack": "^1.1.1",
    "coffee-script": "~1.10.0",
    "coffeeify": "~1.1.0",
    "es6ify": "~0.4.8",
    "isstream": "^0.1.2",
    "seq": "0.3.5",
    "tap": "^2.2.0",
    "temp": "^0.8.1",
    "through": "^2.3.4"
  },
  "homepage": "https://github.com/substack/node-browserify#readme",
  "keywords": [
    "browser",
    "require",
    "commonjs",
    "commonj-esque",
    "bundle",
    "npm",
    "javascript"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "browserify",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-browserify.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "14.5.0"
}
