{
  "_args": [
    [
      "redis-parser@2.6.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "redis-parser@2.6.0",
  "_id": "redis-parser@2.6.0",
  "_inBundle": false,
  "_integrity": "sha1-Uu0J2srBCPGmMcB+m2mUHnoZUEs=",
  "_location": "/redis-parser",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "redis-parser@2.6.0",
    "name": "redis-parser",
    "escapedName": "redis-parser",
    "rawSpec": "2.6.0",
    "saveSpec": null,
    "fetchSpec": "2.6.0"
  },
  "_requiredBy": [
    "/redis"
  ],
  "_resolved": "https://registry.npmjs.org/redis-parser/-/redis-parser-2.6.0.tgz",
  "_spec": "2.6.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Ruben Bridgewater"
  },
  "bugs": {
    "url": "https://github.com/NodeRedis/node-redis-parser/issues"
  },
  "description": "Javascript Redis protocol (RESP) parser",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "codeclimate-test-reporter": "^0.4.0",
    "hiredis": "^0.5.0",
    "intercept-stdout": "^0.1.2",
    "istanbul": "^0.4.0",
    "mocha": "^3.1.2",
    "standard": "^9.0.0"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/NodeRedis/node-redis-parser#readme",
  "keywords": [
    "redis",
    "protocol",
    "parser",
    "database",
    "javascript",
    "node",
    "nodejs",
    "resp",
    "hiredis"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "redis-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeRedis/node-redis-parser.git"
  },
  "scripts": {
    "benchmark": "node ./benchmark",
    "coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
    "coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
    "lint": "standard --fix",
    "posttest": "npm run lint && npm run coverage:check",
    "test": "npm run coverage"
  },
  "version": "2.6.0"
}
