{
  "_args": [
    [
      "karma-phantomjs-launcher@1.0.4",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "karma-phantomjs-launcher@1.0.4",
  "_id": "karma-phantomjs-launcher@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-0jyjSAG9qYY60xjju0vUBisTrNI=",
  "_location": "/karma-phantomjs-launcher",
  "_phantomChildren": {
    "ajv": "5.5.2",
    "asynckit": "0.4.0",
    "aws4": "1.7.0",
    "core-util-is": "1.0.2",
    "extend": "3.0.1",
    "fd-slicer": "1.0.1",
    "har-schema": "2.0.0",
    "hasha": "2.2.0",
    "inherits": "2.0.3",
    "is-typedarray": "1.0.0",
    "isexe": "2.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "jsonfile": "2.4.0",
    "jsprim": "1.4.1",
    "kew": "0.7.0",
    "klaw": "1.3.1",
    "mime-types": "2.1.18",
    "performance-now": "2.1.0",
    "process-nextick-args": "2.0.0",
    "progress": "1.1.8",
    "safe-buffer": "5.1.1",
    "sshpk": "1.14.1",
    "stringstream": "0.0.5",
    "tough-cookie": "2.3.4",
    "typedarray": "0.0.6",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "karma-phantomjs-launcher@1.0.4",
    "name": "karma-phantomjs-launcher",
    "escapedName": "karma-phantomjs-launcher",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-phantomjs-launcher/-/karma-phantomjs-launcher-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-phantomjs-launcher/issues"
  },
  "contributors": [
    {
      "name": "Vojta Jina",
      "email": "vojta.jina@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "Jurko Gospodnetić",
      "email": "jurko.gospodnetic@pke.hr"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Sylvain Hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "Huafu Gandon",
      "email": "huafu.gandon@gmail.com"
    },
    {
      "name": "Dan Siwiec",
      "email": "daniel.siwiec@gmail.com"
    },
    {
      "name": "Rob Barreca",
      "email": "rob.barreca@inmobi.com"
    },
    {
      "name": "Sergey Bondarenko",
      "email": "enterit@gmail.com"
    },
    {
      "name": "nherzing",
      "email": "nherzing@gmail.com"
    },
    {
      "name": "Chad Smith",
      "email": "chad@configit.com"
    },
    {
      "name": "sylvain-hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "Edward Hutchins",
      "email": "eahutchins@gmail.com"
    },
    {
      "name": "Eryk Napierała",
      "email": "eryk.piast@gmail.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "Joel Mukuthu",
      "email": "jmu@one.com"
    },
    {
      "name": "Jonathan Park",
      "email": "jpark@daptiv.com"
    },
    {
      "name": "Leigh Tarasenko",
      "email": "leightarasenko@gmail.com"
    },
    {
      "name": "Mark Derbecker",
      "email": "mark.derbecker@seeq.com"
    },
    {
      "name": "Mark Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Nick Malaguti",
      "email": "nmalaguti@palantir.com"
    }
  ],
  "dependencies": {
    "lodash": "^4.0.1",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "description": "A Karma plugin. Launcher for PhantomJS.",
  "devDependencies": {
    "eslint": "^1.0.0",
    "eslint-config-standard": "^4.0.0",
    "eslint-plugin-react": "^3.2.0",
    "eslint-plugin-standard": "^1.3.1",
    "grunt": "~0.4.1",
    "grunt-auto-release": "~0.0.2",
    "grunt-bump": "~0.3.1",
    "grunt-conventional-changelog": "^1.2.2",
    "grunt-eslint": "^17.0.0",
    "grunt-karma": "1.x || ^0.12.1",
    "grunt-npm": "~0.0.2",
    "jasmine-core": "^2.3.4",
    "karma": "1.x || ^0.13.6",
    "karma-jasmine": "1.x || ^0.3.5",
    "load-grunt-tasks": "^3.2.0"
  },
  "homepage": "https://github.com/karma-runner/karma-phantomjs-launcher#readme",
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "phantomjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "karma-phantomjs-launcher",
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-phantomjs-launcher.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
