{
  "_args": [
    [
      "timed-out@3.1.3",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "timed-out@3.1.3",
  "_id": "timed-out@3.1.3",
  "_inBundle": false,
  "_integrity": "sha1-lYYL/MXHbCd/j4Mm/Q9bLiDrohc=",
  "_location": "/timed-out",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "timed-out@3.1.3",
    "name": "timed-out",
    "escapedName": "timed-out",
    "rawSpec": "3.1.3",
    "saveSpec": null,
    "fetchSpec": "3.1.3"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/timed-out/-/timed-out-3.1.3.tgz",
  "_spec": "3.1.3",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/timed-out/issues"
  },
  "description": "Emit `ETIMEDOUT` or `ESOCKETTIMEDOUT` when ClientRequest is hanged",
  "devDependencies": {
    "mocha": "*",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/floatdrop/timed-out#readme",
  "keywords": [
    "http",
    "https",
    "get",
    "got",
    "url",
    "uri",
    "request",
    "util",
    "utility",
    "simple"
  ],
  "license": "MIT",
  "name": "timed-out",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/timed-out.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "3.1.3"
}
