{
  "_args": [
    [
      "path-case@1.1.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "path-case@1.1.2",
  "_id": "path-case@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-UM5roNO+090LXCqcRVNpdDRAlRQ=",
  "_location": "/path-case",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "path-case@1.1.2",
    "name": "path-case",
    "escapedName": "path-case",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/change-case",
    "/grunt-contrib-htmlmin/change-case"
  ],
  "_resolved": "https://registry.npmjs.org/path-case/-/path-case-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/path-case/issues"
  },
  "dependencies": {
    "sentence-case": "^1.1.2"
  },
  "description": "Path case a string",
  "devDependencies": {
    "istanbul": "^0.3.0",
    "mocha": "^2.1.0",
    "pre-commit": "^1.0.1",
    "standard": "^3.3.0"
  },
  "files": [
    "path-case.js",
    "path-case.d.ts",
    "LICENSE"
  ],
  "homepage": "https://github.com/blakeembrey/path-case",
  "keywords": [
    "path",
    "case",
    "slash"
  ],
  "license": "MIT",
  "main": "path-case.js",
  "name": "path-case",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/path-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "typings": "path-case.d.ts",
  "version": "1.1.2"
}
