{
  "_args": [
    [
      "mailcomposer@4.0.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "mailcomposer@4.0.1",
  "_id": "mailcomposer@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-DhxEsqB890DuF9wUm6AJ8Zyt/rQ=",
  "_location": "/mailcomposer",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mailcomposer@4.0.1",
    "name": "mailcomposer",
    "escapedName": "mailcomposer",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/nodemailer"
  ],
  "_resolved": "https://registry.npmjs.org/mailcomposer/-/mailcomposer-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/mailcomposer/issues"
  },
  "dependencies": {
    "buildmail": "4.0.1",
    "libmime": "3.0.0"
  },
  "description": "Compose E-Mail messages",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "engine": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/andris9/mailcomposer#readme",
  "keywords": [
    "e-mail",
    "mime",
    "parser"
  ],
  "license": "MIT",
  "main": "./lib/mailcomposer",
  "maintainers": [
    {
      "name": "andris",
      "email": "andris@kreata.ee"
    }
  ],
  "name": "mailcomposer",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andris9/mailcomposer.git"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "version": "4.0.1"
}
