{
  "_args": [
    [
      "stringify-object@1.0.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "stringify-object@1.0.1",
  "_id": "stringify-object@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-htNefb+86apFY31+zdeEfhWduKI=",
  "_location": "/stringify-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stringify-object@1.0.1",
    "name": "stringify-object",
    "escapedName": "stringify-object",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/google-cdn/bower"
  ],
  "_resolved": "https://registry.npmjs.org/stringify-object/-/stringify-object-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/yeoman/stringify-object/issues"
  },
  "description": "Stringify an object/array like JSON.stringify just without all the double-quotes",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yeoman/stringify-object#readme",
  "keywords": [
    "object",
    "stringify",
    "pretty",
    "print",
    "dump",
    "format"
  ],
  "license": "BSD",
  "name": "stringify-object",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/stringify-object.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
