{
  "_args": [
    [
      "libmime@3.0.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "libmime@3.0.0",
  "_id": "libmime@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-UaGp50SOy9Ms2lRCFnW7IbwJPaY=",
  "_location": "/libmime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "libmime@3.0.0",
    "name": "libmime",
    "escapedName": "libmime",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/buildmail",
    "/mailcomposer",
    "/nodemailer"
  ],
  "_resolved": "https://registry.npmjs.org/libmime/-/libmime-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "Andris Reinman",
    "email": "andris@kreata.ee"
  },
  "bugs": {
    "url": "https://github.com/andris9/libmime/issues"
  },
  "dependencies": {
    "iconv-lite": "0.4.15",
    "libbase64": "0.1.0",
    "libqp": "1.1.0"
  },
  "description": "Encode and decode quoted printable and base64 strings",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0"
  },
  "homepage": "https://github.com/andris9/libmime",
  "keywords": [
    "MIME",
    "Base64",
    "Quoted-Printable"
  ],
  "license": "MIT",
  "main": "lib/libmime",
  "name": "libmime",
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/libmime.git"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "version": "3.0.0"
}
