{
  "_args": [
    [
      "kew@0.7.0",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "kew@0.7.0",
  "_id": "kew@0.7.0",
  "_inBundle": false,
  "_integrity": "sha1-edk9LTM2PW/dKXCzNdkUGtWR15s=",
  "_location": "/kew",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "kew@0.7.0",
    "name": "kew",
    "escapedName": "kew",
    "rawSpec": "0.7.0",
    "saveSpec": null,
    "fetchSpec": "0.7.0"
  },
  "_requiredBy": [
    "/karma-phantomjs-launcher/phantomjs-prebuilt",
    "/phantomjs"
  ],
  "_resolved": "https://registry.npmjs.org/kew/-/kew-0.7.0.tgz",
  "_spec": "0.7.0",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "authors": [
    "Jeremy Stanley <github@azulus.com> (https://github.com/azulus)",
    "Nick Santos <nick@medium.com>",
    "Xiao Ma <x@medium.com>"
  ],
  "bugs": {
    "url": "https://github.com/Medium/kew/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "a lightweight promise library for node",
  "devDependencies": {
    "closure-npc": "0.1.5",
    "nodeunit": "0.9.0",
    "q": "0.9.7"
  },
  "homepage": "https://github.com/Medium/kew",
  "keywords": [
    "kew",
    "promises"
  ],
  "license": "Apache-2.0",
  "main": "./kew.js",
  "name": "kew",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medium/kew.git"
  },
  "scripts": {
    "test": "nodeunit test && closure-npc ./test/closure_test.js --jscomp_error=checkTypes"
  },
  "version": "0.7.0"
}
