{
  "_args": [
    [
      "module-deps@4.1.1",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_from": "module-deps@4.1.1",
  "_id": "module-deps@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-IyFYM/HaE/1gbMuAh7RIUty4If0=",
  "_location": "/module-deps",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "safe-buffer": "5.1.1",
    "string_decoder": "0.10.31",
    "typedarray": "0.0.6",
    "util-deprecate": "1.0.2",
    "xtend": "4.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "module-deps@4.1.1",
    "name": "module-deps",
    "escapedName": "module-deps",
    "rawSpec": "4.1.1",
    "saveSpec": null,
    "fetchSpec": "4.1.1"
  },
  "_requiredBy": [
    "/browserify"
  ],
  "_resolved": "https://registry.npmjs.org/module-deps/-/module-deps-4.1.1.tgz",
  "_spec": "4.1.1",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bin": {
    "module-deps": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/substack/module-deps/issues"
  },
  "dependencies": {
    "JSONStream": "^1.0.3",
    "browser-resolve": "^1.7.0",
    "cached-path-relative": "^1.0.0",
    "concat-stream": "~1.5.0",
    "defined": "^1.0.0",
    "detective": "^4.0.0",
    "duplexer2": "^0.1.2",
    "inherits": "^2.0.1",
    "parents": "^1.0.0",
    "readable-stream": "^2.0.2",
    "resolve": "^1.1.3",
    "stream-combiner2": "^1.1.1",
    "subarg": "^1.0.0",
    "through2": "^2.0.0",
    "xtend": "^4.0.0"
  },
  "description": "walk the dependency graph to generate json output that can be fed into browser-pack",
  "devDependencies": {
    "browser-pack": "^5.0.0",
    "tap": "^1.0.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "homepage": "https://github.com/substack/module-deps",
  "keywords": [
    "dependency",
    "graph",
    "browser",
    "require",
    "module",
    "exports",
    "json"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "module-deps",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/module-deps.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "4.1.1"
}
