{
  "_args": [
    [
      "multipipe@0.1.2",
      "/Users/anchitraj/Desktop/Interview"
    ]
  ],
  "_development": true,
  "_from": "multipipe@0.1.2",
  "_id": "multipipe@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-Ko8t33Du1WTf8tV/HhoTfZ8FB4s=",
  "_location": "/multipipe",
  "_phantomChildren": {
    "readable-stream": "1.1.14"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "multipipe@0.1.2",
    "name": "multipipe",
    "escapedName": "multipipe",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/multipipe/-/multipipe-0.1.2.tgz",
  "_spec": "0.1.2",
  "_where": "/Users/anchitraj/Desktop/Interview",
  "bugs": {
    "url": "https://github.com/juliangruber/multipipe/issues"
  },
  "dependencies": {
    "duplexer2": "0.0.2"
  },
  "description": "pipe streams with centralized error handling",
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "homepage": "https://github.com/juliangruber/multipipe#readme",
  "license": "MIT",
  "name": "multipipe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliangruber/multipipe.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.1.2"
}
